<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Резюме</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="12.jpg" alt="тут моя фотка" class="avatar">
            <div class="info-text">
                <h1>Ванюхин Тимофей</h1>

                <p>Я адменистратор одного <strong>Youtube канала</strong></p>
                <p>Я люблю путешествовать, заниматься спортом и программировать</p>
                
                <h4>Мои социальные сети</h4>

                <a href="https://instagram.com/timofeyvanyuhin" target="_blank"> Instagram </a>
                |
                <a href="https://facebook.com/timofey.vanyuhin" target="_blank"> Facebook </a>
            </div>
        </div>
    
        <div class="card bg-yellow">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Путешествие</li>
                <li>Баскетбол</li>
                <li>Валейбол</li>
                <li>Шахматы</li>

            </ol>
        </div>
        <div class="card bg-green">
            <h2>Youtube курсы</h2>
            <ul class="link-list">
                <li><a href="https://www.youtube.com/watch?v=SpCUuyZZTp8&list=RDCMUCg8ss4xW9jASrqWGP30jXiw&start_radio=1&t=1s">CSS для Начинающих - Практический Курс [2021]</a></li>
            </ul>
            
        </div>
        <div class="card bg-red">
            <h2>Опыт</h2>
            <table class="table" >
                <!-- <thead></thead> -->
                <!-- <tbody></tbody> -->
                <!-- <tfoot></tfoot> -->
                <!-- <tr>
                    <th>Компания</th>
                    <th>Должность</th>
                    <th>Год</th>
                </tr> -->
                <tr>
                    <td>IIP</td>
                    <td>Учебный мастер</td>
                    <td>2019-2021</td>
                </tr>
            </table>
        </div>
        <div class="contact">
            <h2>Связаться со мной</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше Имя:</label>
                        <input type="text" id="name" placeholder="Введите ваше имя...">
                    </div> 
                    <div class="form-group">
                        <label for="email">Ваше Email:</label>
                        <input type="email" id="email" placeholder="Введите email...">
                    </div>
                </div>
                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea name="" id="text" cols="30" rows="10"></textarea>
                </div>
                <input class="btn" type="submit" value="Связаться">
            </form>
        </div>
    </div>
</body>
</html>